RepuestoAntigua/MainWindow.xaml

<Window x:Class="RepuestoAntigua.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua"
        mc:Ignorable="d"
        Title="Menú Principal" Height="201" Width="466" WindowStartupLocation="CenterScreen">
    <Grid >
        <StackPanel >
            <StackPanel Orientation = "Horizontal">
                <Menu Height="18">
                    <MenuItem Header="_Registros"  >
                        <MenuItem x:Name="rUsuariosItem" Header="Registro de Usuarios" Click="rUsuariosItem_Click" />
                        <MenuItem x:Name="rClientesItem" Header="Registro de Clientes" Click="rClientesItem_Click" />
                        <MenuItem x:Name="rMarcasItem" Header="Registro de Marcas" Click="rMarcasItem_Click" />
                        <MenuItem x:Name="rProveedoresItem" Header="Registro de Proveedores" Click="rProveedoresItem_Click" />
                        <MenuItem x:Name="rProductosItem" Header="Registro de Productos" Click="rProductosItem_Click" />
                        <MenuItem x:Name="rFacturasItem" Header="Registro de Facturas" Click="rFacturasItem_Click" />
                        <MenuItem x:Name="rComprasItem" Header="Registro de Compras" Click="rComprasItem_Click" />
                    </MenuItem>
                </Menu>
                <Menu Height="18">
                    <MenuItem Header="Consultas" Width="80">
                        <MenuItem x:Name="cUsuariosItem" Header="Consulta de Usuarios" Click="cUsuariosItem_Click" />
                        <MenuItem x:Name="cClientesItem" Header="Consulta de Clientes" Click="cClientesItem_Click" />
                        <MenuItem x:Name="cMarcasItem" Header="Consulta de Marcas" Click="cMarcasItem_Click" />
                        <MenuItem x:Name="cProveedoresItem" Header="Consulta de Proveedores" Click="cProveedoresItem_Click" />
                        <MenuItem x:Name="cProductosItem" Header="Consulta de Productos" Click="cProductosItem_Click" />
                        <MenuItem x:Name="cFacturasItem" Header="Consulta de Facturas" Click="cFacturasItem_Click" />
                        <MenuItem x:Name="cComprasItem" Header="Consulta de Compras" Click="cComprasItem_Click" />
                    </MenuItem>
                    <MenuItem  x:Name="CerrarItem" Header="Cerrar Sesión" Click="CerrarSesion_Click"/>
                </Menu>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,-26" Width="42">
                <!--Nuevo-->
                <Button x:Name="NuevoBoton" Width="40" Click="rFacturasItem_Click" Height="30" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/agregar.png" Width="15" Height="15"/>
                    </StackPanel>
                </Button>

                <!--Editar-->
                <Button x:Name="EditarBoton" Width="40" Margin="0,4,0,0" Click="cComprasItem_Click" Height="30" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/editar.png" Width="15" Height="15"/>
                    </StackPanel>
                </Button>

                <!--Eliminar-->
                <Button x:Name="EliminarBoton"   Width="40" Click="rProductosItem_Click" Margin="0,4,0,0"  Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Width="15" Height="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
