RepuestoAntigua/MainWindow.xaml

<Window x:Class="RepuestoAntigua.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua"
        mc:Ignorable="d"
        Title="Menú Principal" Height="175" Width="428" WindowStartupLocation="CenterScreen">
    <Grid >
        <StackPanel>
            <StackPanel Orientation = "Horizontal">
                <Menu Height="18">
                    <MenuItem Header="_Registros"  >
                        <MenuItem x:Name="rUsuariosItem" Header="Registro de Usuarios" Click="rUsuariosItem_Click" />
                        <MenuItem x:Name="rClientesItem" Header="Registro de Clientes" Click="rClientesItem_Click" />
                        <MenuItem x:Name="rMarcasItem" Header="Registro de Marcas" Click="rMarcasItem_Click" />
                        <MenuItem x:Name="rProveedoresItem" Header="Registro de Proveedores" Click="rProveedoresItem_Click" />
                        <MenuItem x:Name="rProductosItem" Header="Registro de Productos" Click="rProductosItem_Click" />
                        <MenuItem x:Name="rComprasItem" Header="Registro de Compras" Click="rComprasItem_Click" />
                        <MenuItem x:Name="rFacturasItem" Header="Registro de Facturas" Click="rFacturasItem_Click" />
                    </MenuItem>
                </Menu>
                <Menu Height="18">
                    <MenuItem Header="Consultas" Width="80">
                        <MenuItem x:Name="cUsuariosItem" Header="Consulta de Usuarios" Click="cUsuariosItem_Click" />
                        <MenuItem x:Name="cMarcasItem" Header="Consulta de Marcas" Click="cMarcasItem_Click" />
                        <MenuItem x:Name="cProveedoresItem" Header="Consulta de Proveedores" Click="cProveedoresItem_Click" />
                        <MenuItem x:Name="cProductosItem" Header="Consulta de Productos" Click="cProductosItem_Click" />
                        <MenuItem x:Name="cComprasItem" Header="Consulta de Compras" Click="cComprasItem_Click" />
                        <MenuItem x:Name="cFacturasItem" Header="Consulta de Facturas" Click="cFacturasItem_Click" />
                        <MenuItem x:Name="cClientesItem" Header="Consulta de Clientes" Click="cClientesItem_Click" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
