RepuestoAntigua/UI/Consultas/cMarcas.xaml

<Window x:Class="RepuestoAntigua.UI.Consultas.cMarcas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua.UI.Consultas"
        mc:Ignorable="d"
       Title="Consulta de Marcas" Height="352" Width="541" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroCombobox" Width="100" Height="25">
                        <ComboBoxItem Content="Todo"/>
                        <ComboBoxItem Content="Id"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="85" Margin="0,20,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="/Imagenes/buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0">
                <DataGrid x:Name="DatosDataGrid" Height="180" Width="527" AutoGenerateColumns="False" IsReadOnly="True" 
                          ItemsSource="{Binding Marcas}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marca Id" Binding="{Binding MarcaId}" />
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <!--Nuevo-->
                <Button x:Name="NuevoBoton" Width="70" Click="NuevoBoton_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/agregar.png" Width="15" Height="15"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <!--Editar-->
                <Button x:Name="EditarBoton" Width="80" Margin="25,0,25,0" Click="EditarBoton_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/nuevo.png" Width="15" Height="15"/>
                        <Label Content="Editar" />
                    </StackPanel>
                </Button>

                <!--Eliminar-->
                <Button x:Name="EliminarBoton"   Width="80" Click="EliminarBoton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Width="15" Height="15"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
