RepuestoAntigua/UI/Consultas/cProductos.xaml

<Window x:Class="RepuestoAntigua.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Productos" Height="400" Width="600"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,40" Width="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="&#xD;&#xA;" Margin="0,0,0,45" Grid.RowSpan="3"/>

        <!--Buscador-->
        <Grid Margin="0,-27,0,21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Filtrar por-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="Filtrar por:"/>
                <ComboBox x:Name="FiltroCombobox" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Id"/>
                    <ComboBoxItem Content="Descripción"/>
                    <ComboBoxItem Content="Fecha"/>
                </ComboBox>
            </StackPanel>
            <!--Criterio-->
            <TextBox Grid.Column="1" Margin="15,24,15,0" Height="24" VerticalAlignment="Top" x:Name="CriterioTextBox" KeyDown="OnKeyDownHandler"/>

            <!--BotonBuscar-->
            <Button x:Name="BuscarButton" Grid.Column="2" Height="30" Width="90"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BuscarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/buscar.png" Width="15" Height="15"/>
                    <Label Content="Buscar" />
                </StackPanel>
            </Button>
        </Grid>

        <!--Tabla clientes-->
        <DataGrid x:Name="DatosDataGrid" 
                  MinHeight="100" MaxHeight="250" MinWidth="400" 
                  AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Margin="0,36,0,0" Grid.RowSpan="4">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Producto Id" Width="*" Binding="{Binding ProductoId}"/>
                <DataGridTextColumn Header="Descripción" Width="*" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Costo" Width="" Binding="{Binding Costo}"/>  
                <DataGridTextColumn Header="Precio" Width="*" Binding="{Binding Precio}"/> 
                <DataGridTextColumn Header="Marca" Width="*" Binding="{Binding MarcaId}"/>
                <DataGridTextColumn Header="Usuario Id" Width="*" Binding="{Binding UsuarioId}"/> 
                <DataGridTextColumn Header="NoSerie" Width="*" Binding="{Binding NoSerie}"/> 
                <DataGridTextColumn Header="PorcentajeITBIS" Width="*" Binding="{Binding PorcentajeITBIS}"/> 
                <DataGridTextColumn Header="MargenGanancia" Width="*" Binding="{Binding MargenGanancia}"/> 
            </DataGrid.Columns>
        </DataGrid>
        <!--Botones-->
        <!---->
        <Grid Grid.Row="4" Margin="0,10,0,0" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,-26">
                <!--Nuevo-->
                <Button x:Name="NuevoBoton" Width="70" Click="NuevoBoton_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/agregar.png" Width="15" Height="15"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <!--Editar-->
                <Button x:Name="EditarBoton" Width="80" Margin="25,0,25,0" Click="EditarBoton_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/editar.png" Width="15" Height="15"/>
                        <Label Content="Editar" />
                    </StackPanel>
                </Button>

                <!--Eliminar-->
                <Button x:Name="EliminarBoton"   Width="80" Click="EliminarBoton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Width="15" Height="15"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>


    </Grid>
</Window>
