RepuestoAntigua/UI/Consultas/cUsuarios.xaml

<Window x:Class="RepuestoAntigua.UI.Consultas.cUsuarios"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Usuarios" 
        Height="400" Width="600" 
        Background="#FFFDFDFD">

    <Grid Margin="80,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Lista de Usuarios"/>

        <!--Buscador-->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Filtrar por-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="Filtrar por:"/>
                <ComboBox x:Name="FiltroCombobox" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Id"/>
                    <ComboBoxItem Content="Nombres"/>
                </ComboBox>
            </StackPanel>
            <!--Criterio-->
            <TextBox Grid.Column="1" Margin="15,0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="CriterioTextBox" KeyDown="OnKeyDownHandler"/>

            <!--BotonBuscar-->
            <Button x:Name="BuscarButton" Grid.Column="2" Height="30" Width="90"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BuscarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/buscar.png" Width="15" Height="15"/>
                    <Label Content="Buscar" />
                </StackPanel>
            </Button>
        </Grid>

        <!--Tabla clientes-->
        <DataGrid x:Name="DatosDataGrid"  
                  MinHeight="100" MaxHeight="120" MinWidth="400" 
                  AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0"  Grid.RowSpan="3" Margin="0,3,0,-5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario Id" Width="*" Binding="{Binding UsuarioId}"/>
                <DataGridTextColumn Header="Nombres" Width="*" Binding="{Binding Nombres}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Botones-->
        <!---->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,10,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!--Nuevo-->
                <Button x:Name="NuevoBoton" Width="70" Click="NuevoBoton_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/agregar.png" Width="15" Height="15"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <!--Editar-->
                <Button x:Name="EditarBoton" Width="80" Margin="25,0,25,0" Click="EditarBoton_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/nuevo.png" Width="15" Height="15"/>
                        <Label Content="Editar" />
                    </StackPanel>
                </Button>

                <!--Eliminar-->
                <Button x:Name="EliminarBoton"   Width="80" Click="EliminarBoton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Width="15" Height="15"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>


    </Grid>
</Window>
