RepuestoAntigua/UI/Consultas/cUsuarios.xaml

<Window x:Class="RepuestoAntigua.UI.Consultas.cUsuarios"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Usuarios" 
        Height="Auto" Width="Auto" 
        Background="#FFFDFDFD">

    <Grid Margin="80,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Lista de Usuarios"/>

        <!--Buscador-->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Filtrar por-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="Filtrar por:"/>
                <ComboBox x:Name="FiltroCombobox" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Id"/>
                    <ComboBoxItem Content="Nombre"/>
                    <ComboBoxItem Content="Apellido"/>
                </ComboBox>
            </StackPanel>
            <!--Criterio-->
            <TextBox Grid.Column="1" Margin="15,0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="CriterioTextBox"/>

            <!--BotonBuscar-->
            <Button Grid.Column="2" Height="30" Width="90"  HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/buscar.png" Width="15" Height="15"/>
                    <Label Content="Buscar" />
                </StackPanel>
            </Button>
        </Grid>

        <!--Tabla clientes-->
        <DataGrid x:Name="DatosDataGrid" Grid.Row="2" Margin="0,10,0,0" 
                  MinHeight="220" MaxHeight="400" MinWidth="575" 
                  AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" SelectionChanged="DatosDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width=".25*" />
                <DataGridTextColumn Header="Nombres" Width="*"/>
                <DataGridTemplateColumn Header="Número de contacto"  IsReadOnly="True">
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Botones-->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,10,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!--Nuevo-->
                <Button x:Name="NuevoBoton" Width="70"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/agregar.png" Width="15" Height="15"/>
                        <Label Content="Nuevo" Foreground="White"/>
                    </StackPanel>
                </Button>

                <!--Editar-->
                <Button x:Name="EditarBoton" Width="80" Margin="25,0,25,0"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/nuevo.png" Width="15" Height="15"/>
                        <Label Content="Editar" Foreground="White"/>
                    </StackPanel>
                </Button>

                <!--Eliminar-->
                <Button x:Name="EliminarBoton"   Width="80" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Width="15" Height="15"/>
                        <Label Content="Eliminar" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

           
        </Grid>
    </Grid>
    </Window>
