RepuestoAntigua/UI/Registros/rClientes.xaml

<Window x:Class="RepuestoAntigua.UI.Registros.rClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Clientes" Height="484" Width="448">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,0,10,0">
            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Cliente Id:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IdTextBox" Width="140" Height="25" Text="{Binding ClienteId}" />
                    

                    <Button x:Name="BuscarButton"  Margin="40,0,0,0" Width="90" Click="BuscarBoton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Imagenes\buscar.png" Height="10"/>
                            <TextBlock>Buscar</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel   Margin="10,20,0,0" Orientation="Vertical" Width="170">
                    <Label Content="Nombres:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="25">
                        <TextBox x:Name="NombresTextBox" Width="165" Height="25" Text="{Binding Nombres}"  />
                        <Label x:Name="NombresLabel" Content="El nombre es muy corto" Foreground="#FFD30B0B" Visibility="Hidden" Width="163"/>
                    </StackPanel>
                </StackPanel>
                <!--Nombres o Usuario -->
                <StackPanel  Width="202" Margin="10,20,0,0" Orientation="Vertical">
                    <Label Content="Apellidos:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="ApellidosTextBox" Width="165" Height="25" Text="{Binding Apellidos}"  />
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--Claves -->
                <StackPanel  Width="170" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Teléfono:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="TelefonoTextBox" Width="160" Height="25" Text="{Binding Telefono}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Width="170" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Celular:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="CelularTextBox" Width="160" Height="25" Text="{Binding Celular}"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            <!--adasd-->
            <StackPanel Orientation="Horizontal">
                
                <StackPanel  Width="170" Margin="10,20,0,0" Orientation="Vertical">
                    <Label Content="Cédula:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="CedulaTextBox" Width="160" Height="25" Text="{Binding Cedula}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Width="200" Margin="10,20,0,0" Orientation="Vertical">
                    <Label Content="Correo:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="CorreoTextBox" Width="160" Height="25" Text="{Binding Correo}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--fff-->
            <StackPanel Orientation="Horizontal">
                <StackPanel  Width="340" Margin="10,20,0,0" Orientation="Vertical">
                    <Label Content="Dirección:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox  x:Name="DireccionTextBox" Width="340" Height="25" Text="{Binding Direccion}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--Botones-->
            <StackPanel Orientation="Horizontal" Margin="30,25,0,0" Width="300" HorizontalAlignment="Left">
                <Button x:Name="NuevoButton"  Margin="10,0,0,0" Width="90" Click="NuevoBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\nuevo.png" Height="10"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"  Margin="10,0,0,0" Width="90"  Click="GuardarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/guardar.png" Height="10"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Margin="10,0,0,0" Width="90" Click="EliminarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Height="10"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
