RepuestoAntigua/UI/Registros/rFacturas.xaml

<Window x:Class="RepuestoAntigua.UI.Registros.rFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua.UI.Registros"
        mc:Ignorable="d"
       Title="Registro de Facturas" Height="540" Width="565" Background="#FFF0F0F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel  Width="223" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Factura Id:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="140" Height="25" Text="{Binding FacturaId}" />

                    <Button x:Name="BuscarButton" Click="BuscarButton_Click" Margin="10,0,0,0" Width="72">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Imagenes\buscar.png" Height="10"/>
                            <TextBlock>Buscar</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="376" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha:" />
                    <DatePicker Width="140" Height="25" Margin="0,0,0,0"  HorizontalAlignment="Left" SelectedDate="{Binding Fecha, StringFormat=\{0:dd/MM/yyyy\}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Label Content="Cliente:" />
                    <ComboBox x:Name="ClientesComboBox"  Width="224" Height="25" SelectedValue="{Binding ClienteId}"/>
                </StackPanel>
            </StackPanel>

            <GroupBox>
                <StackPanel>

                    <StackPanel  Width="654" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel  Width="146" Margin="0,20,0,0" Orientation="Vertical">
                            <Label Content="Productos:" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="ProductosComboBox" Width="140" Height="25" SelectedValue="{Binding ProductoId}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Width="91" Margin="0,20,0,0" Orientation="Vertical">
                            <Label Content="Cantidad:" />
                            <StackPanel Orientation="Horizontal" Width="88">
                                <TextBox x:Name="CantidadTextBox" Width="77" Height="25" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Width="98" Margin="0,20,0,0" Orientation="Vertical">
                            <Label Content="Precio:" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="PrecioTextBox" Width="93" Height="25" />
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="Agregar"  Margin="10,0,0,0" Width="65" Click="Agregar_Click" Height="27" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/agregar.png" Height="10"/>
                                <TextBlock Text="Agregar"/>
                            </StackPanel>
                        </Button>
                        <!--Remover Fila-->
                        <Button x:Name="Remover"  Margin="10,0,0,0"  Width="65" Click="Remover_Click" Height="27" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/eliminar.png" Height="10"/>
                                <TextBlock Text="Remover"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Datos-->
                    <StackPanel  Width="550" Margin="0,20,0,0" Orientation="Vertical" HorizontalAlignment="Left" Height="188" >
                        <DataGrid x:Name="DatosDataGrid"  Height="150" VerticalAlignment="Top"
                                  Width="548" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*"/>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>
                                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Label Content="Total:" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="TotalTextBox" Width="122" Height="25" Text="{Binding Total}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="300" HorizontalAlignment="Left">
                <Button x:Name="NuevoButton"  Margin="10,0,0,0" Width="90" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\nuevo.png" Height="10"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"  Margin="10,0,0,0" Width="90" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/guardar.png" Height="10"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Margin="10,0,0,0" Width="90" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Height="10"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>