RepuestoAntigua/UI/Registros/rProveedores.xaml

<Window x:Class="RepuestoAntigua.UI.Registros.rProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua.UI.Registros" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" 
        Title="Registro de Proveedores" Height="450" Width="405"  WindowStartupLocation="CenterScreen" Icon="/Imagenes/Logo.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Proveedor Id:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="140" Height="25" Text="{Binding ProveedorId}" />
                    <Button x:Name="BuscarButton"  Margin="10,0,0,0" Width="72" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Imagenes\buscar.png" Height="10"/>
                            <TextBlock>Buscar</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Nombres:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NombresTextBox" Width="261" Height="25" Text="{Binding Nombres}"  />
                </StackPanel>
            </StackPanel>

            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Correo:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CorreoTextBox" Width="260" Height="25" Text="{Binding Correo}"  />
                </StackPanel>
            </StackPanel>

            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="RNC:" />
                <StackPanel Orientation="Horizontal">
                    <syncfusion:SfMaskedEdit x:Name="RNCMaskEdit" ValueMaskFormat="ExcludePromptAndLiterals"
                                Mask="[0-9]\d{2}-[0-9]\d{6}-[0-9]\d{0}" MaskType = "RegEx"
                                Value="{Binding RNC}"                                   
                                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                                Height="25"  Width="160" />
                </StackPanel>
            </StackPanel>

            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Teléfono:" />
                <StackPanel Orientation="Horizontal">
                    <syncfusion:SfMaskedEdit x:Name="TelefonoMaskEdit" ValueMaskFormat="ExcludePromptAndLiterals"
                                Mask="\([0-9]\d{2}\) [0-9]\d{2}-[0-9]\d{3}" MaskType = "RegEx"
                                Value="{Binding Telefono}"                                   
                                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                                Height="25"  Width="160" />
                </StackPanel>
            </StackPanel>

            <!-- Botones-->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="300" HorizontalAlignment="Left">
                <Button x:Name="NuevoButton"  Margin="10,0,0,0" Width="90" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\nuevo.png" Height="10"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"  Margin="10,0,0,0" Width="90" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/guardar.png" Height="10"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="10,0,0,0" Width="90" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Height="10"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
