RepuestoAntigua/UI/Registros/rProductos.xaml

<Window x:Class="RepuestoAntigua.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua.UI.Registros"
        mc:Ignorable="d"
       Title="Registro de Productos" Height="475" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,0,10,0">
            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="ProductoId:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProductoIdTextBox" Width="140" Height="25" Text="{Binding ClienteId}" />

                    <Button x:Name="BuscarButton"  Margin="40,0,0,0" Width="90" Click="BuscarBoton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Imagenes\buscar.png" Height="10"/>
                            <TextBlock>Buscar</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel   Margin="10,20,0,0" Orientation="Vertical" Width="170">
                    <Label Content="Descripción:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="DescripcionTextBox" Width="165" Height="25" Text="{Binding Descripcion}"  />
                    </StackPanel>
                </StackPanel>
                <!--Nombres o Usuario -->
                <StackPanel  Width="202" Margin="10,20,0,0" Orientation="Vertical">
                    <Label Content="Cantidad:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="CantidadTextBox" Width="165" Height="25" Text="{Binding Cantidad}"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--Claves -->
                <StackPanel  Width="170" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Costo:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="CostoTextBox" Width="160" Height="25" Text="{Binding Costo}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Width="200" Margin="10,20,0,0" Orientation="Vertical">
                    <Label Content="Precio:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="PrecioTextBox" Width="160" Height="25" Text="{Binding Precio}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--adasd-->
            <StackPanel Orientation="Horizontal">
                <StackPanel  Width="170" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Porcentaje ITBIS:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="PorcentajeTextBox" Width="160" Height="25" Text="{Binding PorcentajeITBIS}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Width="200" Margin="10,20,0,0" Orientation="Vertical">
                    <Label Content="Margen de Ganancia:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="MargenTextBox" Width="160" Height="25" Text="{Binding MargenGanancia}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--fff-->
            <StackPanel Orientation="Horizontal">
                <StackPanel  Width="170" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="No de Serie:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox  x:Name="SerieTextBox" Width="160" Height="25" Text="{Binding NoSerie}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Width="200" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Marca:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <ComboBox x:Name="MarcaComboBox" Width="160" Height="25" SelectedValue="{Binding MarcaId}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--Botones-->
            <StackPanel Orientation="Horizontal" Margin="30,25,0,0" Width="300" HorizontalAlignment="Left">
                <Button x:Name="NuevoButton"  Margin="10,0,0,0" Width="90" Click="NuevoBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\nuevo.png" Height="10"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"  Margin="10,0,0,0" Width="90"  Click="GuardarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/guardar.png" Height="10"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Margin="10,0,0,0" Width="90" Click="EliminarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Height="10"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>