RepuestoAntigua/UI/Registros/rUsuarios.xaml

<Window x:Class="RepuestoAntigua.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="394" Width="353">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="UsuarioId:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="140" Height="25" Text="{Binding UsuarioId}" />

                    <Button x:Name="BuscarButton"  Margin="10,0,0,0" Width="72">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Imagenes\buscar.png" Height="10"/>
                            <TextBlock>Buscar</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!--Nombres o Usuario -->
            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Nombre de Usuario:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NombresTextBox" Width="140" Height="25" Text="{Binding Nombres}" />
                </StackPanel>
            </StackPanel>
            <!--Claves -->
            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Clave:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Clave1TextBox" Width="140" Height="25" />
                </StackPanel>
            </StackPanel>
            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Confirmar Clave:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Clave2TextBox" Width="140" Height="25" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0" Width="300" HorizontalAlignment="Left">
                <Button x:Name="NuevoButton"  Margin="10,0,0,0" Width="90" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\nuevo.png" Height="10"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"  Margin="10,0,0,0" Width="90" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/save-icon-silhouette.png" Height="10"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Margin="10,0,0,0" Width="90" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/delete.png" Height="10"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>