RepuestoAntigua/UI/Registros/rUsuarios.xaml

<Window x:Class="RepuestoAntigua.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepuestoAntigua.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="392" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <StackPanel  Width="270" Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Usuario Id:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsuarioIdTextBox" Width="140" Height="25" Text="{Binding UsuarioId}" />

                    <Button x:Name="BuscarButton"  Margin="10,0,0,0" Width="72" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Imagenes\buscar.png" Height="10"/>
                            <TextBlock>Buscar</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel   Margin="10,20,0,0" Orientation="Vertical" Width="170">
                    <Label Content="Nombres:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="NombresTextBox" Width="165" Height="25" Text="{Binding Nombres}" TextChanged="NombresTextBox_TextChanged" />
                        <Label x:Name="NombresLabel" Content="El nombre es muy corto" Foreground="#FFD30B0B" Visibility="Hidden" Width="163"/>
                    </StackPanel>
                </StackPanel>
                <!--Nombres o Usuario -->
                <StackPanel  Width="202" Margin="10,20,0,0" Orientation="Vertical">
                    <Label Content="Nombre de Usuario:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="UsuarioTextBox" Width="165" Height="25" Text="{Binding Usuario}" TextChanged="UsuarioTextBox_TextChanged" />
                        <Label x:Name="UsuarioLabel" Content="El nombre es muy corto" Foreground="#FFD30B0B" Visibility="Hidden" Width="163"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--Claves -->
                <StackPanel  Width="170" Margin="10,10,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Clave:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="45" Width="162">
                        <PasswordBox x:Name="Clave1TextBox" Width="160" Height="25" PasswordChanged="Clave1TextBox_PasswordChanged"/>
                        <Label x:Name="ClaveLabel" Content="La clave es muy corta" Foreground="#FFD30B0B" Visibility="Hidden"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel  Width="184" Margin="10,10,0,0" Orientation="Vertical">
                    <Label Content="Confirmar Clave:" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="44">
                        <PasswordBox x:Name="Clave2TextBox" Width="160" Height="25" PasswordChanged="Clave2TextBox_PasswordChanged"/>
                        <Label x:Name="ClaveLabel2" Content="Las claves deben ser iguales" Foreground="#FFD30B0B" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Vieja" Width="321" Margin="10,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" Height="53" Visibility="Visible">
                <Label Content="Confirmar Clave Anterior :" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <PasswordBox x:Name="Clave3TextBox" Width="160" Height="25" PasswordChanged="Clave2TextBox_PasswordChanged"/>
                    <Label x:Name="ClaveLabel3" Content="La clave anterior no coincide" Foreground="#FFD30B0B" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
            <!--Botones-->
            <StackPanel Orientation="Horizontal" Margin="0,0,20,0" Width="300" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton"  Margin="10,0,0,0" Width="90" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\nuevo.png" Height="10"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"  Margin="10,0,0,0" Width="90" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/guardar.png" Height="10"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Margin="10,0,0,0" Width="90" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Height="10"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>